* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dashbord-bg-color: #1f7884;
    --header-bg-color: #93cdcd;
    --main-bg-color: #f4d48f;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #e0e0e0;
}

.wapper {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    
}

/* header, aside, main {
    border: 5px solid black;
} */

/* header > div, aside > div, main > div {
    border: 5px solid black;
} */

header {
    grid-column: 2 / 3;
    background-color: var(--header-bg-color);
}

header > div {
    display: flex;
    align-items: center;
    height: 50%;
}

.search-bar, .profile-bar {
    display: flex;
    align-items: center;
    width: 70%;
    height: 100%;
}

.account-bar, .header-btn-bar {
    display: flex;
    align-items: center;
    width: 30%;
    height: 100%;
}

.search-bar {
    padding: 20px;
}

.search-bar input[type=search] {
    width: max(200px, 75%);
    height: 30px;
    padding: 0 5px;
    border-radius: 15px;
    margin-left: 10px;
}

.account-bar {
    justify-content: space-evenly;
    
}

.account-img, .profile-img {
    border: 1px solid black;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
}

.profile-bar {
    align-items: center;
    margin-left: 10px;
}

.profile-img {
    margin-right: 5px;
}

.header-btn-bar {
    justify-content: space-evenly;
}

.header-btn-bar button {
    width: 70px;
    height: 25px;
    border-radius: 20px;
    border: none;
    background-color: #14b5ff;
    color: white;
    cursor: pointer;
}

.header-btn-bar button:hover, .header-btn-bar button:focus {
    background-color: #c0ebff;
}

aside {
    grid-row: 1 / 3;
    background-color: var(--dashbord-bg-color);
    
}

aside, aside p {
    color: white;
}

.nav-logo {
    display: flex;
    padding: 15px;
}

aside nav ul {
    margin: 30px 0;
    list-style: none;
}

nav li {
    margin-bottom: 10px;
    padding: 0 15px;
}

nav a {
    text-decoration: none;
    color: black;
    
}

nav p {
    display: flex;
    align-items: center;
}

nav span {
    margin-right: 15px;
}

main {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: var(--main-bg-color);
    
}

main > section {
    padding: 15px;
}

.project-bar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 15px;

}

.card {
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-left: 5px solid blue;
    border-radius: 5px;
    background-color: white;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card > * {
    margin: 5px 0;
}

.card-ui {
    display: flex;
    justify-content: space-evenly;
    margin-left: 30%;

}

.announcement-bar {
    grid-row: 1 / 2;
}

.announcements {
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);;
    border-radius: 5px;
    background-color: white;
}

.announcements > div {
    margin: 15px 0;
}

.announcements p {
    margin: 5px 0;
}

.trending-bar {
    grid-row: 2 / 3;
}

.trending {
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);;
    border-radius: 5px;
    background-color: white;
}

.trending-user {
    display: flex;
    margin: 15px 0;
}

.trending-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 3px solid black;
    overflow: hidden;
}

.trending-info {
    padding: 10px;
}

.profile-img img, .account-img img, .trending-img img {
    height: 100%;
    width: auto;
}